<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <groupId>edu.usc.cps</groupId>
  <artifactId>DIA-Protection</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Protection Against Data Injection Attacks</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
   	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
        <scope>system</scope>
		 <systemPath>${project.basedir}/gs-core-1.3/gs-core-1.3.jar</systemPath>
  	</dependency>
      <dependency>
          <groupId>org.graphstream</groupId>
          <artifactId>gs-ui</artifactId>
          <version>1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/gs-ui-1.3/gs-ui-1.3.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.graphstream</groupId>
          <artifactId>gs-algo</artifactId>
          <version>1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/gs-algo-1.3/gs-algo-1.3.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>
      <dependency>
          <groupId>org.gurobi</groupId>
          <artifactId>opt</artifactId>
          <version>6.5.1</version>
          <scope>system</scope>
          <systemPath>/home/charith/sofware/gurobi651/linux64/lib/gurobi.jar</systemPath>
      </dependency>
  </dependencies>
</project>
